#this is tomcat config Information
server.port=8081

#these are db config Information
spring.datasource.url = jdbc:postgresql://localhost:5432/aim
spring.datasource.username = postgres
spring.datasource.password = ThisIsMyPassword
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.format_sql = true

#this is spriong boot configh Information
server.error.include-message=always